<form method="get" role="search" action="<?php echo esc_url( home_url( '/' ) ); ?>" title="<?php echo esc_attr_x( 'Type and press Enter to search.', 'Search form mouse hover title.', 'tema' ); ?>">
	<input type="search" class="fl-search-input form-control" name="s" value="<?php echo esc_attr_x( 'Search', 'Search form field placeholder text.', 'tema' ); ?>" onfocus="if (this.value == '<?php echo esc_attr_x( 'Search', 'Search form field placeholder text.', 'tema' ); ?>') { this.value = ''; }" onblur="if (this.value == '') this.value='<?php echo esc_attr_x( 'Search', 'Search form field placeholder text.', 'tema' ); ?>';" />
</form>
